[ut_shannon_lookup]
external_cmd = ut_shannon.py word
fields_list  = word, ut_shannon

[ut_parse_simple_lookup]
external_cmd = ut_parse_simple.py url
fields_list  = url, ut_scheme, ut_netloc, ut_path, ut_params, ut_query, ut_fragment

[ut_parse_extended_lookup]
external_cmd = ut_parse_extended.py url list
fields_list  = url, list, ut_scheme, ut_netloc, ut_path, ut_params, ut_query, ut_fragment, ut_domain, ut_tld, ut_domain_without_tld, ut_subdomain, ut_port, ut_subdomain_parts, ut_subdomain_count

[ut_meaning_lookup]
external_cmd = ut_meaning.py word
fields_list  = word, ut_meaning_ratio

[ut_suites_lookup]
external_cmd = ut_suites.py word set
fields_list  = word, set, ut_suites

[ut_countset_lookup]
external_cmd = ut_countset.py word set
fields_list  = word, set, ut_countset

[ut_bayesian_lookup]
external_cmd = ut_bayesian.py word
fields_list  = word, ut_bayesian

[ut_levenshtein_lookup]
external_cmd = ut_levenshtein.py word1 word2
fields_list  = word1, word2, ut_levenshtein

